name: Generate Account Readme
# This workflow is triggered on pushes to the repository.
on: [push, workflow_dispatch]

jobs:
  build:
    name: Generate Readme via HTTP
    runs-on: ubuntu-latest
    steps:
      - name: Generate Readme
        run: |-
          node ./index.js
