name: Generate Account Readme
# This workflow is triggered on pushes to the repository.
on: [push, workflow_dispatch]

jobs:
  build:
    name: Generate Readme via HTTP
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Install dependencies
        run: npm install

      - name: Generate Readme
        run: CONTENTFUL_SPACE=${{ secrets.CONTENTFUL_SPACE }} CONTENTFUL_ACCESS_TOKEN=${{ secrets.CONTENTFUL_ACCESS_TOKEN }} node generate-readme.js
      # - run: ./commit.sh
